upstream puma_yadadya.com {
  server unix:///home/deploy/apps/yadadya.com/shared/tmp/sockets/yadadya.com-puma.sock;
}

server { 
  listen 443 ssl;
  server_name atomic-digital.ru www.atomic-digital.ru;

  ssl_certificate /home/deploy/apps/yadadya.com/shared/config/certificate_atomic.crt;
  ssl_certificate_key /home/deploy/apps/yadadya.com/shared/config/certificate_atomic.key;

  ssl_session_cache shared:SSL:10m;


  root /home/deploy/apps/yadadya.com/current/public;
  access_log /home/deploy/apps/yadadya.com/current/log/nginx.access.log;
  error_log /home/deploy/apps/yadadya.com/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_yadadya.com;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

server { 
  listen 443 ssl;
  server_name yadadya.com;

  ssl_certificate /home/deploy/apps/yadadya.com/shared/config/certificate.crt;
  ssl_certificate_key /home/deploy/apps/yadadya.com/shared/config/certificate.key;

  ssl_session_cache shared:SSL:10m;

  root /home/deploy/apps/yadadya.com/current/public;
  access_log /home/deploy/apps/yadadya.com/current/log/nginx.access.log;
  error_log /home/deploy/apps/yadadya.com/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_yadadya.com;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

server { 
  listen 443 ssl;
  server_name www.yadadya.com;

  ssl_certificate /home/deploy/apps/yadadya.com/shared/config/certificate_www.crt;
  ssl_certificate_key /home/deploy/apps/yadadya.com/shared/config/certificate_www.key;

  ssl_session_cache shared:SSL:10m;


  root /home/deploy/apps/yadadya.com/current/public;
  access_log /home/deploy/apps/yadadya.com/current/log/nginx.access.log;
  error_log /home/deploy/apps/yadadya.com/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_yadadya.com;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

server {
  listen 80;
  server_name new.yadadya.net www.new.yadadya.net yadadya.com www.yadadya.com atomic-digital.ru www.atomic-digital.ru;
  # server_name example.com;

  root /home/deploy/apps/yadadya.com/current/public;
  access_log /home/deploy/apps/yadadya.com/current/log/nginx.access.log;
  error_log /home/deploy/apps/yadadya.com/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_yadadya.com;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}